<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Academic Reading Activity by Jomar Granada</title>

	<link rel="stylesheet" type="text/css" href="./index.css">

</head>
<body>
	<h2>Personal Information</h2>
	<!-- <p><em>Please fill in the blanks with the required information</em></p> -->

	<form action="https://youtu.be/dQw4w9WgXcQ" target="_blank">
	<label for="full_name">Full Name:</label><br><br>

	<input type="text" name="full_name" id="full_name" required>	

	<br><br>

	<label for="age">Age:</label><br><br>
	<input type="number" name="age" id="age" required>
	<br><br>

	<label for="email">Email:</label><br><br>
	<input type="text" name="email" id="email" required>
	<br><br>

	<label for="mobile_number">Mobile Number:</label><br><br>
	<input type="phone" name="phone" id="phone" required>
	<br><br>

	<label for="civil_status">Civil Status:</label>
	<!-- Creates a dropdown menu -->
	<select name="civil_status" id="civil_status">
		<option value="Single">Single</option>
		<option value="Married">Married</option>
		<option value="Widowed">Widowed</option>
	</select>

	<br><br>

	<label for="gender">Gender</label>
	<!-- Creates a dropdown menu -->
	<select name="gender" id="gender">
		<option value="Male">Male</option>
		<option value="Female">Female</option>
	</select>

	<br><br>

	<label for="nationality">Nationality:</label>
	<select name="nationality" id="nationality">
		<option value="Filipino">Filipino</option>
		<option value="American">American</option>
		<option value="Chinese">Chinese</option>
		<option value="Japanese">Japanese</option>
		<option value="Canadian">Canadian</option>
	</select>

	<br><br>

	<button type="submit" id="submit_button">Submit</button>

	</form>

</body>
</html>