<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Academic Reading Activity by Jomar Granada</title>
	</head>
	<body>
		<table border="10">
			<thead>
				<tr>
					<th colspan="11">Five Kingdom Classification in Biology</th>
				</tr>
				<tr>
					<td><em>Item No.</em></td>
					<td colspan="2"><em>Kingdom Monera</em></td>
					<td colspan="2"><em>Kingdom Protista</em></td>
					<td colspan="2"><em>Kingdom Fungi</em></td>
					<td colspan="2"><em>Kingdom Plantae</em></td>
					<td colspan="2"><em>Kingdom Animalia</em></td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td colspan="2">Escherichia coli (E. coli)</td>
					<td colspan="2">Amoeba proteus</td>
					<td colspan="2">Agaricus bisporus</td>
					<td colspan="2">Rosa spp.</td>
					<td colspan="2">Homo sapiens</td>
				</tr>
								<tr>
					<td>2</td>
					<td colspan="2">Streptococcus pneumoniae</td>
					<td colspan="2">Euglena</td>
					<td colspan="2">Penicillium chrysogenum</td>
					<td colspan="2">Zea mays</td>
					<td colspan="2">Canis lupus familiaris</td>
				</tr>
								<tr>
					<td>3</td>
					<td colspan="2">Cyanobacteria (e.g., Nostoc)</td>
					<td colspan="2">Paramecium</td>
					<td colspan="2">Saccharomyces cerevisiae</td>
					<td colspan="2">Pinus spp.</td>
					<td colspan="2">Felis catus</td>
				</tr>
								<tr>
					<td>4</td>
					<td colspan="2">Helicobacter pylori</td>
					<td colspan="2">Diatoms</td>
					<td colspan="2">Aspergillus niger</td>
					<td colspan="2">Arabidopsis thaliana</td>
					<td colspan="2">Gallus gallus domesticus</td>
				</tr>
								<tr>
					<td>5</td>
					<td colspan="2">Mycoplasma pneumoniae</td>
					<td colspan="2">Plasmodium falciparum</td>
					<td colspan="2">Cordyceps militaris</td>
					<td colspan="2">Oryza sativa</td>
					<td colspan="2">Panthera leo</td>
				</tr>
			</tbody>
			<footer>
				<tr>
					<td colspan="11">This table provides five example organisms for each of the five kingdom classification in biology.</td>
				</tr>
			</footer>


		</table>

	</body>
</html>